/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  background-color: #868686;
  color: #0091ff;
  color: #012606;
  font-size: 16px;
}

a {
  color: #F2F2F2;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

/* Navigation */
.nav-main {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

/* NAV LEFT */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #F2F2F2;
}


.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/* Responsive Button */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* SHOWCASE */

hr {
  margin: 10px ;
}

.showcase {
  width: 100%;
  height: 550px;
  background: url("./img/IMG_8758.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 40px;
  margin-bottom: 40px;
  color: #F2F2F2;
}


.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #F2F2F2;
  font-size: 15px;
  border: 1px solid #F2F2F2;
  margin: 30px 0px;
}

.btn:hover {
  opacity: 0.9;
}

.showcase h2,
.showcase p {
  margin-bottom: 5px;
}

/* CATEGORIAS FOTOS */
.categorias-fotos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 70px 0;
}

.categorias-fotos img {
  width: 100%;
  
}

.categorias-fotos h3 {
  font-size: 20px;
  margin: 10px 0;
}

.categorias-fotos a {
  padding: 10px 0;
  color: #F2F2F2;
  text-transform: uppercase;
  display: inline-block;
  font-size: 20px;
}

.categorias-fotos a:hover {
text-decoration: underline;
}

/* CARDS BANNER ONE */
.cards-banner-one {
  width: 100%;
  height: 300px;
  background: #A63C24;
  margin-bottom: 40px;
}

.cards-banner-one .content {
  width: 50%;
  padding: 50px 0 0 30px;
  color: #fff;
}

/* CARDS BANNER TWO*/
.cards-banner-two {
  width: 100%;
  height: 300px;
  background: #012606;
}

.cards-banner-two .content {
  width: 50%;
  padding: 50px 0 0 30px;
  color: #F2F2F2;
}

/* Follow */
.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/* Links */
.footer-links {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-links li {
  line-height: 2.8;
}

.footer {
  background: #2f3640;
  width: 100%;
  color: #F2F2F2;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 15px;
  padding-bottom: 20px;
}

@media (max-width: 700px ) {

    .menu-btn {
      display: block;
    }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    padding: 30px;
    opacity: .9;
    transform: translateX(-400px);
    transition: transform .5s ease-in-out;
  }

  

  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

.nav-main ul.nav-menu.show {
    transform: translateX(-20px);
}

.nav-main ul.nav-menu-right {
  margin-right: 50px;
}

    .categorias-fotos{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .categorias-fotos {
    grid-template-columns: 1fr;
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 60px 20px;
  }
  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }
}

.ultf img{
  width: 10%;
}
